# sliding-puzzle

./: build.gradle  privacy-policy.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wing/tree/sid/sliding/puzzle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wing/tree/sid/sliding/puzzle/: MainApplication.kt
app/src/main/java/com/wing/tree/sid/sliding/puzzle/ad/: InterstitialAdLoader.kt
app/src/main/java/com/wing/tree/sid/sliding/puzzle/bindingAdapter/: BindingAdapter.kt
app/src/main/java/com/wing/tree/sid/sliding/puzzle/dependencyInjection/: FirebaseAuthModule.kt  MapperModule.kt
app/src/main/java/com/wing/tree/sid/sliding/puzzle/extension/: Context.kt  ErrorBinding.kt  Fragment.kt  List.kt  Resources.kt  TextView.kt  View.kt  ViewBinding.kt
app/src/main/java/com/wing/tree/sid/sliding/puzzle/firebase/: FirebaseAuth.kt
app/src/main/java/com/wing/tree/sid/sliding/puzzle/mapper/: EntityMapper.kt  PuzzleEntityMapper.kt  RankingMapper.kt
app/src/main/java/com/wing/tree/sid/sliding/puzzle/model/: Puzzle.kt  Rank.kt  Ranking.kt  RankingParameter.kt  Tile.kt
app/src/main/java/com/wing/tree/sid/sliding/puzzle/view/: BaseFragment.kt  HomeFragment.kt  MainActivity.kt  PlayFragment.kt  RankingListFragment.kt  RankingPagerFragment.kt  ResultFragment.kt  Stopwatch.kt
app/src/main/java/com/wing/tree/sid/sliding/puzzle/view/adapter/: Callback.kt  ItemDecoration.kt  OnFlingListener.kt  RankingListAdapter.kt  RankingPagerAdapter.kt  SizeListAdapter.kt  TileListAdapter.kt
app/src/main/java/com/wing/tree/sid/sliding/puzzle/viewModel/: MainViewModel.kt  PlayViewModel.kt  RankingListViewModel.kt  ResultViewModel.kt
app/src/main/java/com/wing/tree/sid/sliding/puzzle/viewState/: PlayViewState.kt  RankingListViewState.kt  ResultViewState.kt
app/src/main/res/drawable/: round_arrow_back_ios_new_24.xml  round_arrow_forward_ios_24.xml  round_error_48.xml  scrollbar_thumb_vertical.xml
app/src/main/res/font/: font_family_dongle.xml
app/src/main/res/layout/: activity_main.xml  error.xml  fragment_home.xml  fragment_play.xml  fragment_ranking_list.xml  fragment_ranking_pager.xml  fragment_result.xml  not_ranked.xml  ranked.xml  ranking.xml  ranking_item.xml  size.xml  tile.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: admob.xml  colors.xml  dimens.xml  floats.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/wing/tree/sid/sliding/puzzle/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/wing/tree/sid/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/wing/tree/sid/core/constant/: Int.kt  String.kt
core/src/main/java/com/wing/tree/sid/core/exception/: RankingCriteriaNotMetException.kt
core/src/test/java/com/wing/tree/sid/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/wing/tree/sid/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/wing/tree/sid/data/delegation/: PuzzleSolvabilityChecker.kt  PuzzleSolvabilityCheckerImpl.kt
data/src/main/java/com/wing/tree/sid/data/dependencyInjection/: CoroutineDispatcherModule.kt  DataSourceModule.kt  DataStoreModule.kt  FirebaseModule.kt  MapperModule.kt  ProtoDataStoreModule.kt  PuzzleCreatorModule.kt  RepositoryModule.kt
data/src/main/java/com/wing/tree/sid/data/mapper/: DataModelMapper.kt  EntityMapper.kt  Mapper.kt  ProtoMapper.kt  PuzzleEntityMapper.kt  PuzzleProtoMapper.kt  RankingMapper.kt  RankingParameterMapper.kt  SizeMapper.kt
data/src/main/java/com/wing/tree/sid/data/model/: Puzzle.kt  Ranking.kt  RankingParameter.kt
data/src/main/java/com/wing/tree/sid/data/repository/: PreferencesRepositoryImpl.kt  PuzzleRepositoryImpl.kt  RankingRepositoryImpl.kt
data/src/main/java/com/wing/tree/sid/data/source/: PuzzleCreator.kt  PuzzleDataSource.kt  PuzzleDataSourceImpl.kt  RankingDataSource.kt  RankingDataSourceImpl.kt
data/src/main/java/com/wing/tree/sid/data/store/proto/: MapSerializer.kt
data/src/main/proto/: map.proto
data/src/test/java/com/wing/tree/sid/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/wing/tree/sid/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/wing/tree/sid/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
